body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  text-align: center;
  padding-top: 100px;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.password-container {
  position: relative;
  display: inline-block;
}

input {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
}

#togglePassword {
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

button {
  padding: 10px 20px;
  cursor: pointer;
}

#bar {
  height: 10px;
  width: 80%;
  background-color: #ddd;
  margin: 10px auto;
  border-radius: 5px;
  overflow: hidden;
}

#bar::after {
  content: "";
  display: block;
  height: 100%;
  width: 0%;
  background-color: red;
  transition: width 0.3s;
}

#resultat {
  margin-top: 15px;
  font-weight: bold;
}
